<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>template email</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Roboto&display=swap" rel="stylesheet">

    <style>
      body {
        background-image: url("https://i.ibb.co/HD39LTF/background.jpg");
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        font-family: 'Oswald', sans-serif;
        background-color: rgb(3, 91, 190);
      }

      h1 {
        font-size: 3.125rem;
      }

      h2 {
        color: blue;
        text-align: center;
        font-size: 80px;
        letter-spacing: 2px;
        font-weight: bold;
        padding-bottom: 70px;
      }

      img {
        width: 800px; 
        display: block; 
        margin: auto; 
        position: relastive; 
        top: 60px;
      }

      p {
        color: blue;
        font-size: 35px;
        text-align: center;
      }


      .title {
        text-align: center;
        color: blue;
        padding: 0 25px;
        letter-spacing: 2px;
        font-weight: bold;
      }

      .email-layout {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 60%;
      }

      @media(max-width: 1024px) {
        img {
          width: 400px; 
          display: block; 
          margin: auto; 
          position: relative; 
          top: 60px;
        }

        h2 {
          color: blue;
          text-align: center;
          font-size: 60px;
          letter-spacing: 2px;
          font-weight: bold;
          padding-bottom: 30px;
        }
      }

      @media(max-width: 768px) {
        p {
          color: blue;
          font-size: 20px;
          text-align: center;
        }
      }

      @media(max-width: 425px) {
        .title {
          text-align: center;
          color: blue;
          padding: 0 25px;
          font-weight: bold;
        }

        h1 {
          font-size: 18px;
        }

        p {
          font-size: 10px;
        }

        img {
          width: 100px;
        }

        h2 {
          font-size: 18px;
          padding-top: 50px;
        }
      }


      @media(max-width: 320px) {
        img {
          position: absolute;
          left: 110px;
          top: 500px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="email-layout">
        <h1 class="title">¡Felicidades, eres un participante en la Sixbell Cup!</h1>
        <br>
        <p>Ahora debes estar preparado para darlo todo y triunfar, recordá que la fecha para el torneo es:</p>
        <br>
        <p style="text-transform: uppercase; font-weight: bold;">SixbellCup- Mario KartTour - 04/12/2020 15:00hsGMT-6</p>
        <br>
        <p>Tienes que crear tu cuenta en Mogul.gg y completar tu registro en el torneo, allí podrás
          chatear con los administradores en el chat del torneo y despejar toda duda sobre el
          evento!
        </p>
        <br><br>
        <a href="https://mogul.gg/tournaments/details/43736"><img src="https://i.ibb.co/vZnGqfq/boton-con-letras.png" alt=""></a>
        <br><br><br>
        <h2>¡Buena Suerte!</h2>
      </div>
    </div>
  </body>
</html>
